using Microsoft.Xna.Framework;
using Terraria;
using Terraria.ID;
using Terraria.ModLoader;
using KnightsCall.Projectiles;
using Terraria.Audio;

namespace KnightsCall.Projectiles
{
	
	public class FlameDiskDestruction : ModProjectile
	{
		public override void SetStaticDefaults() {
			DisplayName.SetDefault("Destruction Flames");
		}

		public override void SetDefaults() {
			Projectile.CloneDefaults(ProjectileID.Typhoon);
			AIType = ProjectileID.Typhoon;
			
			}
		public override void OnKill(int timeLeft) {
			Vector2 launchVelocity = new Vector2(0, 0); // Create a velocity moving the left.
			for (int i = 0; i < 5; i++) {

				// Spawn a new projectile with the newly rotated velocity, belonging to the original projectile owner. The new projectile will inherit the spawning source of this projectile.
				Projectile.NewProjectile(Projectile.InheritSource(Projectile), Projectile.Center, launchVelocity, ProjectileID.LunarFlare, Projectile.damage / 2, Projectile.knockBack, Projectile.owner);
			}
		}
		
	}
}